body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: url('88.png') no-repeat center center fixed;
    background-size: cover;
    font-family: Arial, sans-serif;
}

.login-container {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    padding: 100px;
    backdrop-filter: blur(10px);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.login-form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.login-form h2 {
    margin-bottom: 20px;
    color: white;
}

.input-group {
    position: relative;
    width: 100%;
    margin-bottom: 10px;
}

.input-group input {
    width: 100%;
    padding: 10px;
    padding-left: 40px;
    border-radius: 25px;
    border: none;
    outline: none;
    background: rgba(248, 248, 248, 0.2);
    color: white;
    font-size: 16px;
}

.input-group .icon {
    position: absolute;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
    color: white;
}

.options {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 20px;
    color: rgb(188, 33, 33);
}

.options a {
    color: white;
    text-decoration: none;
}

.options a:hover {
    text-decoration: underline;
}

button {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 25px;
    background: rgba(238, 237, 237, 0.2);
    color: rgb(218, 0, 0);
    font-size: 16px;
    cursor: pointer;
}

button:hover {
    background: rgba(255, 255, 255, 0.3);
}

.register {
    margin-top: 20px;
    color: white;
}

.register a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.register a:hover {
    text-decoration: underline;
}

.mt-4 {
    color: aliceblue;
    font-style: oblique;
}

.form-label {
    color: aliceblue;
    font-style: italic;
}

.form-control {
    color: #e42e2e;
}

p {
    color: #fff9f9;
}