* {

    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

nav {
    display: flex;
    justify-content: space-between;
    /* border: 1px solid #6f0909; */
    padding: 10px;
}

.logo a {
    text-decoration: none;
    color: #009f9f;
    font-weight: bold;
    font-size: 18px;
}


.menu {
    display: flex;
    list-style: none;

}

.menu li {
    margin-left: 10px;
}

.menu li a {
    text-decoration: none;
    color: #1f994a;
}

.banner {
    background-color: plum;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;


}

.banner-info {
    text-align: center;
}

.banner img {
    width: 100px;
    border-radius: 100%;
}

main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

main div p {
    margin-top: 10px;
}

main img {
    width: 80%;
    border-radius: 20px;
}

footer {
    background-color: purple;
    color: aliceblue;
    padding: 20px;
    text-align: center;
}