<!DOCTYPE html>
<html lang="en">
   
<head>
    <title>Bootstrap 5 Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>หน้าเว็ป</title>
    
    <link rel="stylesheet" href="style.css">
</head>
<style>
    body {
      background-image: url('mu.jpg');
    }
    </style>

<body>
    <header class="top-header">
        <a class="menu">หน้าแรก </a>
        <a class="menu" href="C:\xampp\htdocs\test d5\index.html">กดเพื่อดูประวัติ</a>
    </header>
    <div class="container-fluid p-5 bg-primary text-white text-center">
        <h1>ประวัติหมาขี้เรือน</h1>
        <p> Portfolio</p> 
      </div>
        
      <div class="container mt-5">
        <div class="row">
          <div class="col-sm-4">
            <h3>รูป</h3>
            <p>รูปถ่ายตัวเอง</p>
            <p></p>
          </div>
          <div class="col-sm-4">
            <h3>Column 2</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
          </div>
          <div class="col-sm-4">
            <h3>Column 3</h3>        
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
          </div>
        </div>
      </div>
    
</body>
</html>