<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ล็อคอินเข้าสู่ระบบ</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login for singel peple</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</head>
<style>
  
        body {
           display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-image: url('download.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
}
        
    .hr {
        display: flex;
        align-items: center;
        text-align: center;
    }

    .hr ::before .hr ::after {
        content: '';
        flex: 1;
        border-bottom: 1px solid #db63bda8;
    }

    .hr ::before {
        margin-right: 10px;
    }

    .hr ::after {
        margin-left: 10px;
    }

    .right-content {
        
        background-size: cover;
        background-position: center;
        height: 100%;
        border-top-right-radius: 50px;
        border-bottom-right-radius: 50px;
    }

    body {
        font-family: "Mulish , sans-serif";
        font-weight: 800;

    }

    .btn-login {
        border-radius: 15px;
        color: rgb(22, 113, 143);
        background-image: linear-gradient(to right, #877bdc, #8023e3, #781aea#6e0ef1, #6100f8);

    }

    .btn-login.hover {
        background-image: none;
        border: 1px solid rgb(129, 72, 72);
    }
</style>
<body>
    <body style="background-color:#b3435c;">
        <div class="container">
            <div class="content d-flex justify-content-center align-items-center vh-25">
                <div class="card border-25 shadow-lg w-50 p-3" style="height: 50%; border-radius: 50px;">
                    <div class="card-body">
                        <div class="row h-25">
                            <div class="col-md-50 d-flex align-items-center">
                                <div class="left-content text-center w-75 m-auto ">
                                    <h2 style="margin-top: 25%;"><b>Login</b></h2>
                                    <p style="color:#020102 ">How to i get started lorem dolor at?</p>
                                    <input type="text" name="Username" class="form-control" placeholder="Username">
                                    <input type="Password" name="Password" class="form-control mt-3" placeholder="Password">
                                    <button class="btn mt-5 btn-login">
                                        <button type="button" class="btn btn-success">Login Now</button>
                                    </button>
                                    <div class="hr mt-5">
                                        <p><b>Login</b> with Other</p>
                                    </div>
                                    <button class="btn w-100 btn-outline-warning" style="border-radius: 20px;">
                                        <img src="2250.png" width="20px">
                                        Login with <b>Google</b></button>
                                    <br>
                                    <button class="btn w-100 mt-3 btn-outline-primary" style="border-radius: 20px;">
                                        <img src="5520.webp" width="25px">
                                        Login with <b>Facebook</b>
                                    </button>
                                </div>
                            </div>
                            <div class="col-md-6 right-content">
    
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
    
</body>
</html>